\relax 
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{\caption@xref {logo}{ on input line 112}}{1}}
\citation{A}
\newlabel{fig:cubes}{{\caption@xref {fig:cubes}{ on input line 134}}{1}}
\newlabel{fig:compass}{{\caption@xref {fig:compass}{ on input line 139}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The solution}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic circles and triangle\relax }}{3}}
\newlabel{fig:basic}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intersection\relax }}{4}}
\newlabel{intersection}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Equilateral triangle $CBG$\relax }}{4}}
\newlabel{fig:unit triangle}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangle bisector\relax }}{5}}
\newlabel{bisector}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circle with radius = bisector $g_{1}$\relax }}{5}}
\newlabel{circle_r=bisector}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Triangle BSC\relax }}{6}}
\newlabel{triangle_2}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Construction\relax }}{6}}
\newlabel{construction}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Proof}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Iterations and values\relax }}{8}}
\newlabel{iterations and values}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Function\relax }}{8}}
\newlabel{fig:function}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Data analysis\relax }}{9}}
\newlabel{fig:data}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Normal Quantile plot\relax }}{9}}
\newlabel{fig:plot}{{1.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Definition\relax }}{10}}
\newlabel{fig:definition}{{1.11}{10}}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Vertex projection of tetrahedron\relax }}{11}}
\newlabel{fig:tetrahedron}{{1.12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{11}}
\newlabel{fig:Diamond Section}{{\caption@xref {fig:Diamond Section}{ on input line 431}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendix}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interesting triangle\relax }}{12}}
\newlabel{fig:mytriangle}{{1.13}{12}}
\citation{C}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resources}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thanks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Notes}{13}}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
